{
  "name": "mele-social-framework",
  "version": "1.0.0",
  "description": "Framework for nuanced social interactions for Mass Effect: Legendary Edition",
  "main": "index.js",
  "repository": "git@github.com:SterlingVix/mele-social-framework.git",
  "author": "Aaron Melocik <amelocik@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "jest"
  }
}
